<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <ns0:modelVersion>4.0.0</ns0:modelVersion>

    <ns0:groupId>com.disney.cast.platform.image</ns0:groupId>
    <ns0:artifactId>image-processor</ns0:artifactId>
    <ns0:version>0.0.1</ns0:version>

    <ns0:parent>
        <ns0:groupId>org.springframework.boot</ns0:groupId>
        <ns0:artifactId>spring-boot-starter-parent</ns0:artifactId>
        <ns0:version>1.5.9.RELEASE</ns0:version>
    </ns0:parent>

    <ns0:properties>
        <ns0:lombok.version>1.16.20</ns0:lombok.version>
        <ns0:aws.lambda.java.core.version>1.2.0</ns0:aws.lambda.java.core.version>
        <ns0:aws.lambda.java.log4j>1.0.0</ns0:aws.lambda.java.log4j>
        <ns0:aws-java-sdk-bom>1.11.126</ns0:aws-java-sdk-bom>
        <ns0:jackson.core.version>2.8.5</ns0:jackson.core.version>
        <ns0:jackson.databind>2.8.5</ns0:jackson.databind>
        <ns0:jackson-annotations>2.8.5</ns0:jackson-annotations>
        <ns0:jcl.over.slf4j>1.7.25</ns0:jcl.over.slf4j>
        <ns0:slf4j.log4j12>1.7.25</ns0:slf4j.log4j12>
        <ns0:io.varv>0.9.2</ns0:io.varv>
        <ns0:com.google.guava>25.0-jre</ns0:com.google.guava>
        <ns0:com.twelvemonkeys.imageio>3.4.1</ns0:com.twelvemonkeys.imageio>
        <ns0:batik.version>1.9</ns0:batik.version>
        <ns0:maven.compiler.source>1.8</ns0:maven.compiler.source>
        <ns0:maven.compiler.target>1.8</ns0:maven.compiler.target>
        <ns0:project.build.sourceEncoding>UTF-8</ns0:project.build.sourceEncoding>
        <ns0:powermock.version>1.7.4</ns0:powermock.version>
		<ns0:powermock.api.version>1.7.4</ns0:powermock.api.version>
    </ns0:properties>

    <ns0:dependencyManagement>
        <ns0:dependencies>
            
            
            <ns0:dependency>
                <ns0:groupId>com.amazonaws</ns0:groupId>
                <ns0:artifactId>aws-java-sdk-bom</ns0:artifactId>
                <ns0:version>${aws-java-sdk-bom}</ns0:version>
                <ns0:type>pom</ns0:type>
                <ns0:scope>import</ns0:scope>
            </ns0:dependency>
        </ns0:dependencies>
    </ns0:dependencyManagement>

    <ns0:dependencies>
        <ns0:dependency>
            <ns0:groupId>org.springframework.boot</ns0:groupId>
            <ns0:artifactId>spring-boot-starter-web</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.amazonaws.serverless</ns0:groupId>
            <ns0:artifactId>aws-serverless-java-container-spring</ns0:artifactId>
            <ns0:version>[0.1,)</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.amazonaws</ns0:groupId>
            <ns0:artifactId>aws-lambda-java-core</ns0:artifactId>
            <ns0:version>${aws.lambda.java.core.version}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.amazonaws</ns0:groupId>
            <ns0:artifactId>aws-lambda-java-log4j</ns0:artifactId>
            <ns0:version>${aws.lambda.java.log4j}</ns0:version>
        </ns0:dependency>
        
        <ns0:dependency>
            <ns0:groupId>com.amazonaws</ns0:groupId>
            <ns0:artifactId>aws-java-sdk-s3</ns0:artifactId>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.fasterxml.jackson.core</ns0:groupId>
            <ns0:artifactId>jackson-core</ns0:artifactId>
            <ns0:version>${jackson.core.version}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.fasterxml.jackson.core</ns0:groupId>
            <ns0:artifactId>jackson-databind</ns0:artifactId>
            <ns0:version>${jackson.databind}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.fasterxml.jackson.core</ns0:groupId>
            <ns0:artifactId>jackson-annotations</ns0:artifactId>
            <ns0:version>${jackson-annotations}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.projectlombok</ns0:groupId>
            <ns0:artifactId>lombok</ns0:artifactId>
            <ns0:version>${lombok.version}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.slf4j</ns0:groupId>
            <ns0:artifactId>jcl-over-slf4j</ns0:artifactId>
            <ns0:version>${jcl.over.slf4j}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.slf4j</ns0:groupId>
            <ns0:artifactId>slf4j-log4j12</ns0:artifactId>
            <ns0:version>${slf4j.log4j12}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>io.vavr</ns0:groupId>
            <ns0:artifactId>vavr</ns0:artifactId>
            <ns0:version>${io.varv}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.google.guava</ns0:groupId>
            <ns0:artifactId>guava</ns0:artifactId>
            <ns0:version>${com.google.guava}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.twelvemonkeys.imageio</ns0:groupId>
            <ns0:artifactId>imageio-jpeg</ns0:artifactId>
            <ns0:version>${com.twelvemonkeys.imageio}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.twelvemonkeys.imageio</ns0:groupId>
            <ns0:artifactId>imageio-tiff</ns0:artifactId>
            <ns0:version>${com.twelvemonkeys.imageio}</ns0:version>
        </ns0:dependency>
        
		<ns0:dependency>
		    <ns0:groupId>org.apache.commons</ns0:groupId>
		    <ns0:artifactId>commons-lang3</ns0:artifactId>
		    <ns0:version>3.8.1</ns0:version>
		</ns0:dependency>
        
        <ns0:dependency>
            <ns0:groupId>org.apache.xmlgraphics</ns0:groupId>
            <ns0:artifactId>xmlgraphics-commons</ns0:artifactId>
            <ns0:version>2.2</ns0:version>
        </ns0:dependency>

        <ns0:dependency>
            <ns0:groupId>org.apache.xmlgraphics</ns0:groupId>
            <ns0:artifactId>batik-util</ns0:artifactId>
            <ns0:version>${batik.version}</ns0:version>
        </ns0:dependency>

        <ns0:dependency>
            <ns0:groupId>org.apache.xmlgraphics</ns0:groupId>
            <ns0:artifactId>batik-transcoder</ns0:artifactId>
            <ns0:version>${batik.version}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.apache.xmlgraphics</ns0:groupId>
            <ns0:artifactId>batik-rasterizer</ns0:artifactId>
            <ns0:version>${batik.version}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.apache.xmlgraphics</ns0:groupId>
            <ns0:artifactId>batik-codec</ns0:artifactId>
            <ns0:version>${batik.version}</ns0:version>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>org.apache.xmlgraphics</ns0:groupId>
            <ns0:artifactId>batik-i18n</ns0:artifactId>
            <ns0:version>${batik.version}</ns0:version>
        </ns0:dependency>
        
        <ns0:dependency>
			<ns0:groupId>junit</ns0:groupId>
			<ns0:artifactId>junit</ns0:artifactId>
			<ns0:scope>test</ns0:scope>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>org.powermock</ns0:groupId>
			<ns0:artifactId>powermock-module-junit4</ns0:artifactId>
			<ns0:version>${powermock.version}</ns0:version>
			<ns0:scope>test</ns0:scope>
			<ns0:exclusions>
				<ns0:exclusion>
					<ns0:groupId>org.javassist</ns0:groupId>
					<ns0:artifactId>javassist</ns0:artifactId>
				</ns0:exclusion>
			</ns0:exclusions>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>org.javassist</ns0:groupId>
			<ns0:artifactId>javassist</ns0:artifactId>
			<ns0:version>3.20.0-GA</ns0:version>
		</ns0:dependency>
		
		<ns0:dependency>
		    <ns0:groupId>org.powermock</ns0:groupId>
		    <ns0:artifactId>powermock-api-mockito</ns0:artifactId>
		    <ns0:version>${powermock.api.version}</ns0:version>
		    <ns0:scope>test</ns0:scope>
		</ns0:dependency>

    </ns0:dependencies>


    <ns0:build>
        <ns0:plugins>
            <ns0:plugin>
                <ns0:groupId>org.apache.maven.plugins</ns0:groupId>
                <ns0:artifactId>maven-shade-plugin</ns0:artifactId>
                <ns0:version>2.3</ns0:version>
                <ns0:configuration>
                    <ns0:createDependencyReducedPom>false</ns0:createDependencyReducedPom>
                </ns0:configuration>
                <ns0:executions>
                    <ns0:execution>
                        <ns0:phase>package</ns0:phase>
                        <ns0:goals>
                            <ns0:goal>shade</ns0:goal>
                        </ns0:goals>
                        <ns0:configuration>
                            <ns0:artifactSet>
                                <ns0:excludes>
                                    <ns0:exclude>org.apache.tomcat.embed:*</ns0:exclude>
                                </ns0:excludes>
                            </ns0:artifactSet>
                        </ns0:configuration>
                    </ns0:execution>
                </ns0:executions>
            </ns0:plugin>
        </ns0:plugins>
    </ns0:build>

</ns0:project>